# PracticalNineteen

./: PracticalNineteen.sln  README.md
PracticalNineteen/: PracticalNineteen.csproj  Program.cs  appsettings.json
PracticalNineteen.API/: PracticalNineteen.API.csproj  Program.cs  appsettings.json
PracticalNineteen.API/Controllers/: IdentityController.cs  StudentsController.cs
PracticalNineteen.API/Properties/: launchSettings.json
PracticalNineteen.API/Swagger/: ConfigureSwaggerOptions.cs
PracticalNineteen.Data/: PracticalNineteen.Data.csproj
PracticalNineteen.Data/Contexts/: ApplicationDBContext.cs  ModelBuilderExtensions.cs
PracticalNineteen.Data/Helpers/: MappingProfiles.cs
PracticalNineteen.Data/Migrations/: 20230709222651_Initial.Designer.cs  20230709222651_Initial.cs  20230711120855_AddStudentTableWithData.Designer.cs  20230711120855_AddStudentTableWithData.cs  ApplicationDBContextModelSnapshot.cs
PracticalNineteen.Data/Repositories/: AccountRepository.cs  StudentRepository.cs  UsersRepository.cs
PracticalNineteen.Domain/DTO/: CredentialModel.cs  ErrorModel.cs  ResponseModel.cs  RoleIdentityModel.cs  StudentModel.cs  UserCredential.cs  UserInformation.cs  UserModel.cs  UserRegistrationModel.cs
PracticalNineteen.Domain/Entities/: Student.cs  UserIdentity.cs  UserIdentityModel.cs
PracticalNineteen.Domain/Interfaces/: IAccountRepository.cs  IStudentRepository.cs  IUserRepository.cs
PracticalNineteen/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  StudentController.cs
PracticalNineteen/Models/: ErrorViewModel.cs
PracticalNineteen/Properties/: launchSettings.json
PracticalNineteen/Views/: _ViewImports.cshtml
PracticalNineteen/Views/Account/: Login.cshtml  PageNotFound.cshtml  Register.cshtml
PracticalNineteen/Views/Home/: Index.cshtml
PracticalNineteen/Views/Shared/: _Layout.cshtml
PracticalNineteen/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
